# neogoodies

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
graph_samples/: sample_graph.yaml
src/main/java/configuration/: Constants.java
src/main/java/exceptions/: InputValidationException.java
src/main/java/graph_components/: NodesAndEdges.java  Property.java
src/main/java/graph_generator/: GraphGenerator.java
src/main/java/logging/: LogHelper.java  log4j2.xml
src/main/java/neo_results/: GraphResult.java  NodeListResult.java  NodeResult.java  RelationshipListResult.java  ValueListResult.java
src/main/java/plugin/: GenerateFromYamlFileProcedure.java  GenerateLinkedListProcedure.java  GenerateNodesProcedure.java  GenerateValuesProcedure.java  GenerateZipperProcedure.java  PluginProcedure.java
src/main/java/testing/: EdgeDetails.java  EmbeddedServerHelper.java  GraphFromJsonGenerator.java  GraphGenerator.java  GraphJsonTemplate.java  GraphTemplate.java  GraphYamlTemplate.java  NodeDetails.java  NodePropertiesDetails.java
src/main/java/utilities/: GeneralUtils.java  TestUtil.java  ValueFaker.java  ValueFakerOptions.java  YamlParser.java
src/main/kotlin/exceptions/: InputValidationException.kt
src/main/kotlin/graph_components/: Property.kt
src/main/kotlin/logging/: LogHelper.kt
src/main/kotlin/plugin/: Neo4jProcedures.kt
src/main/kotlin/structures/: DataStructures.kt  DataStructuresForResults.kt  DataStructuresForTesting.kt
src/main/kotlin/tools/: GraphGenerator.kt
src/main/kotlin/utilities/: EmbeddedServerHelper.kt  GeneralUtilities.kt  TestUtilities.kt  ValueFaker.kt  YamlParser.kt
src/test/java/graph_generator/: GenerateNodesTest.java  GraphGenerationTests.java
src/test/kotlin/graph_generator/: GraphGeneratorTests.kt  PluginProcedureTests.kt
